# LowPass = 0, HighPass = 1, BandPass = 2, Notch = 3, LowShelf = 4, HighShelf = 5,
# Sine: 0, Square: 1, Triangle = 2, Sawtooth = 3, Noise = 4
#
# 1: Acoustic Guitar
0.1 1.1 0.1 0.1
-
0 0.5
1 0.1
4 0.1

# 2: BASS (Classic)
0 1 0 0.1
-
0 1
3 1

# 3: Grand Piano (Classic)
0.1 1.1 0.1 0.1
-
1 0.3
2 0.1
4 0.1

# 4: French Horn
0.1 1.2 0.05 0.1
-
3 1

# Change those
# 5: Violin
0.1 1.1 0.1 0.1
-
0 0.5
1 0.1
4 0.1

# 6: Flute
0.1 1.2 0.05 0.1
-
3 1

# 7: Ragtime Piano
0.1 1.1 0.1 0.1
-
1 0.3
2 0.1
4 0.1

# 8: French Horn
0 1 0 0.1
-
0 1
3 1